<!DOCTYPE html>
<html>
   <head>
      <title>Redirect</title>
      <meta http-equiv = "refresh" content = "1; url = https://ETF_NAGIOS_HOST/etf/check_mk/" />
   </head>
   <body>
      <p>Redirecting ...</p>
   </body>
</html>